{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist-types",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "types": ["vite/client"]
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/engine" }]
}
